<!DOCTYPE html>
<html>
	<head>
		<title>gameoflife</title>
		<style>
			#organizer
			{
				margin: 0px auto;
				position: relative;
				max-width: 774px;
			}
			div.main
			{
				width: 100%;
				text-align:center;
				min-height:500px;
				margin: 0px auto; 
				background-color: rgb(240, 233, 236);
			}
			div.action{
				background:#fdfdfd;
				font-size:14px;
				float:left;
				cursor:pointer;
				
				padding: 10px;
				padding-top:5px;
				padding-bottom:5px;
				margin: 10px;
	
				outline: 1px solid black;
				
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			div.action:hover{
				outline: 2px solid black;
			}
		</style>
		<script language="javascript" type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<div id="organizer">
			<div class="main">
				<br/>
				<canvas id="lifeCanvas" width="640" height="480" style="border:3px groove #ffffff;"></canvas>
				<div style="width:640px; margin:0px auto;">
				<div class="action" onclick="randomize();">Randomize Seed</div>
				</div>
				<div style="clear:both;"></div>
				<br/>
				<p>
					An interactive reimplementation of 
					<a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">Conway's Game of Life</a> using HTML5 and javascript!
				</p>
				<br/>
			</div>
		</div>
	</body>
</html>